# javabot

./: Procfile  pom.xml
Properties/: auth.key
src/javabot/: ApiStorage.java  App.java  MyAmazingBot.java  client.java
